# SinDelantalHystrix

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/mx/sindelantal/hyxtrix/: SinDelantalHystrixApplication.java  SinDelantalHystrixConfig.java
src/main/java/mx/sindelantal/hyxtrix/api/: InputController.java
src/main/java/mx/sindelantal/hyxtrix/model/: ClientInformation.java  Song.java
src/main/java/mx/sindelantal/hyxtrix/service/: InputService.java  InputServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/mx/sindelantal/hyxtrix/: SinDelantalHystrixApplicationTests.java
