server.port=8091
management.endpoints.web.exposure.include=hystrix.stream

# ==============================================================
# = CACHE CONFIG
# ==============================================================
cache.sindelantal.file=ehcache.xml
# ==============================================================
# = API KEY
# ==============================================================
owm.key=ee7fec8d10d1e227faba0a6bf839132b
spotifyApi.clientid=1c1091ef7b8241edb44fc15b1909f557
spotifyApi.clientSecret=297da72d0df44ff5b37c358582c50990

# ==============================================================
# = LOG
# ==============================================================
spring.profiles.active=@spring.profiles.active@
logging.level.org.springframework.web=INFO
logging.level.hystrix.springframework.blogs.controllers=INFO
logging.file=logs/Output.log
logging.file.max-history=5
logging.file.max-size=5MB
log4j.logger.org.thymeleaf=DEBUG